RubenDguez/emailer/action.yml
name: Emailer Action
description: This action sends emails
author: Argenis Ruben Dominguez
branding:
  icon: mail
  color: green

inputs:
  secrets_service:
    required: true
    default: gmail

  secrets_host:
    required: true
    default: smtp.gmail.com

  secrets_port:
    required: true
    default: 465

  secrets_user:
    required: true

  secrets_pass:
    required: true

  from:
    required: true
    description: 'Email address to send the email from'

  to:
    required: true
    description: 'Email address to send the email to'

  subject:
    required: true
    description: 'Subject of the email'

  html:
    required: true
    description: 'HTML content of the email'

runs:
  using: node20
  main: dist/index.js

RubenDguez/gh-actions-tests/.github/workflows/wdio.yaml
- name: Emailer Action
  uses: RubenDguez/emailer@v0.1.1-alpha
  with:
    secrets_user: ${{ secrets.EMAIL_USER }}
    secrets_pass: ${{ secrets.EMAIL_PASS }}
    from: 'GH-ACTIONS-TESTS donot.reply@github.com <${{ secrets.EMAIL_USER }}>'
    to: 'argenis.dominguez@hotmail.com'
    subject: 'WDIO Is About to start'
    html: '<h1>Hello there, the WDIO Workflow is about to start</h1>'

RubenDguez/gh-actions-tests/.github/workflows/wdio.yaml
- name: Emailer Action
  uses: RubenDguez/emailer@v0.1.1-alpha
  with:
    secrets_user: ${{ secrets.EMAIL_USER }}
    secrets_pass: ${{ secrets.EMAIL_PASS }}
    from: 'GH-ACTIONS-TESTS donot.reply@github.com <${{ secrets.EMAIL_USER }}>'
    to: 'argenis.dominguez@hotmail.com'
    subject: 'WDIO just finished running'
    html: '
      <div>
        <h1>Hello there, the WDIO Workflow just finished running</h1>
        <p>Please follow this link in order to download the report <a href="www.google.com">click here.</a></p>
      </div>
      '

RubenDguez/emailer/.github/workflows/TEST.yaml
- name: Emailer Action
  uses: RubenDguez/emailer@v0.1.1-alpha
  with:
    secrets_user: ${{ secrets.USER }}
    secrets_pass: ${{ secrets.PASS }}
    from: "ADMIN"
    to: argenis.dominguez@hotmail.com
    subject: Hello There
    html: <div><h1>Hello</h1></div>